digraph {
	node [color=lightgray fillcolor=lightgray fontcolor=black shape=record style="filled, rounded"]
	1761945431440 [label="<l>|<v> 2|<r>"]
	1761945431440:l -> 1761945431344:v
	1761945431440:r -> 1761946365040:v
	1761945431344 [label="<l>|<v> 3|<r>"]
	1761945431344:l -> 1761946449856:v
	1761945431344:r -> 1761946451296:v
	1761946365040 [label="<l>|<v> 1|<r>"]
	1761946365040:l -> 1761946451008:v
	1761946365040:r -> 1761946450624:v
	1761946449856 [label="<l>|<v> 0|<r>"]
	1761946451296 [label="<l>|<v> 5|<r>"]
	1761946451008 [label="<l>|<v> 4|<r>"]
	1761946450624 [label="<l>|<v> 6|<r>"]
}
